<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>/** 
      This is a semi-supported Storybook method of
      changing styles outside of their APIs.
      Accept this might break in the future, but
      the benefit of aligning SB to the ICDS spec
      is quite high.
    **/
  #docs-root > footer {
    padding-left: 80px;
    border-top: 1px solid #e5e6e7;
    margin-top: 48px;
  }

  .sbdocs.sbdocs-content {
    max-width: 1100px;
    padding-left: 124px;
    box-sizing: border-box;
  }

  .sbdocs.sbdocs-wrapper {
    justify-content: flex-start;
    padding-left: 0;
  }

  .sbdocs.sbdocs-a,
  .sbdocs.sbdocs-p a {
    text-decoration: underline;
    color: #1759bc;
  }

  .sbdocs.sbdocs-a:hover,
  .sbdocs.sbdocs-p a:hover {
    text-decoration: none;
    color: #7c2855;
  }

  .sbdocs.sbdocs-a:visited,
  .sbdocs.sbdocs-p a:visited {
    text-decoration: underline;
    color: #330072;
  }

  .sbdocs.sbdocs-a:active,
  .sbdocs.sbdocs-a:focus,
  .sbdocs.sbdocs-p a:active,
  .sbdocs.sbdocs-p a:focus {
    transition: box-shadow 0.25s;
    text-decoration: none !important;
    color: #1759bc;
    outline: none;
    box-shadow: 0 0 0 2px #1759bc, 0 0 0 5px rgb(23, 89, 188, 0.52) !important;
    border-radius: 2px;
  }

  .sbdocs.sbdocs-p {
    margin: 12px 0;
    line-height: 30px;
    font-size: 14px;
    font-family: var(--ic-font-body-family);
  }

  .sbdocs.sbdocs-preview {
    border: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  }

  @media (max-width: 750px) {
    .sbdocs.sbdocs-preview,
    .sbdocs.sbdocs-content > div > table {
      min-width: 0px;
    }

    #docs-root > footer {
      padding-left: 0;
    }

    .sbdocs.sbdocs-content {
      padding-left: 16px;
    }
  }

  @media (max-width: 1100px) {
    #docs-root > footer {
      padding-left: 0px;
    }

    .sbdocs.sbdocs-content {
      padding-left: 48px;
    }
  }

  .react-json-view {
    font-size: 12px !important;
    font-weight: 400 !important;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code",
      "FiraCode-Retina", "Andale Mono", "Lucida Console", "Consolas", "Monaco",
      monospace !important;
  }

  .react-json-view .object-key-val:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
  }

  .sbdocs.sbdocs-p code {
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code",
      "FiraCode-Retina", "Andale Mono", "Lucida Console", "Consolas", "Monaco",
      monospace;
  }

  .sbdocs.sbdocs-li {
    margin-bottom: 6px;
    font-size: 14px;
    font-family: var(--ic-font-body-family);
  }

  .sbdocs.sbdocs-li ul {
    margin-top: 6px;
  }

  .sbdocs.sbdocs-p .sbdocs-a,
  .sbdocs.sbdocs-li .sbdocs-a,
  .sbdocs.sbdocs-p a,
  .sbdocs.sbdocs-li a {
    font-weight: 600;
  }

  .sbdocs.sbdocs-h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -1px;
    margin-left: -3px;

    margin-bottom: 22px !important;
  }

  .sbdocs.sbdocs-h2 {
    font-size: 34px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -1px;

    border: none;
    margin-top: 48px !important;
  }

  .sbdocs.sbdocs-h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    margin-top: 24px !important;
  }

  .sbdocs.sbdocs-h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;

    margin-top: 24px !important;
  }

  /**
    * ICDS: It isn't possible to override the SB syntax highlighting in v6.2.
    * When it is, this should be replaced.
    * 
    * a11y-dark theme for JavaScript, CSS, and HTML
    * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/themes/prism-okaidia.css
    * @author ericwbailey
    */

  .sbdocs-pre > .docblock-source code[class*="language-"],
  .sbdocs-pre > .docblock-source pre[class*="language-"],
  .sbdocs-pre > .docblock-source [class*="language-"] {
    color: #f8f8f2;
    background: none;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code",
      "FiraCode-Retina", "Andale Mono", "Lucida Console", "Consolas", "Monaco",
      monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  /* Code blocks */
  .sbdocs-pre > .docblock-source pre[class*="language-"] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    border-radius: 0.3em;
  }

  .sbdocs-pre > .docblock-source :not(pre) > code[class*="language-"],
  .sbdocs.sbdocs-pre:not(.prismjs) > .docblock-source {
    background: #2b2b2b;
    border-radius: 3px;
  }

  .sbdocs.sbdocs-preview > div:nth-child(2) {
    background: #2b2b2b;
  }

  /* Inline code */
  .sbdocs-pre > .docblock-source :not(pre) > code[class*="language-"] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .sbdocs-pre > .docblock-source button {
    background: #030303;
    color: #fff;
    border-radius: 4px 0 0 0;
  }

  .sbdocs-pre > .docblock-source button:focus {
    box-shadow: #1ea7fd 0 -3px 0 0 inset;
  }

  .sbdocs-pre > .docblock-source > div:nth-child(2) {
    background: none;
  }

  .sbdocs-pre > .docblock-source .token.comment,
  .sbdocs-pre > .docblock-source .token.prolog,
  .sbdocs-pre > .docblock-source .token.doctype,
  .sbdocs-pre > .docblock-source .token.cdata,
  .sbdocs.sbdocs-preview .token.comment,
  .sbdocs.sbdocs-preview .token.prolog,
  .sbdocs.sbdocs-preview .token.doctype,
  .sbdocs.sbdocs-preview .token.cdata {
    color: #d4d0ab;
  }

  .sbdocs-pre > .docblock-source .token.punctuation,
  .sbdocs.sbdocs-preview .token.punctuation {
    color: #fefefe;
  }

  .sbdocs-pre > .docblock-source .token.property,
  .sbdocs-pre > .docblock-source .token.tag,
  .sbdocs-pre > .docblock-source .token.constant,
  .sbdocs-pre > .docblock-source .token.symbol,
  .sbdocs-pre > .docblock-source .token.deleted,
  .sbdocs.sbdocs-preview .token.property,
  .sbdocs.sbdocs-preview .token.tag,
  .sbdocs.sbdocs-preview .token.constant,
  .sbdocs.sbdocs-preview .token.symbol,
  .sbdocs.sbdocs-preview .token.deleted {
    color: #ffa07a;
  }

  .sbdocs-pre > .docblock-source .token.boolean,
  .sbdocs-pre > .docblock-source .token.number,
  .sbdocs.sbdocs-preview .token.boolean,
  .sbdocs.sbdocs-preview .token.number {
    color: #00e0e0;
  }

  .sbdocs-pre > .docblock-source .token.selector,
  .sbdocs-pre > .docblock-source .token.attr-name,
  .sbdocs-pre > .docblock-source .token.string,
  .sbdocs-pre > .docblock-source .token.char,
  .sbdocs-pre > .docblock-source .token.builtin,
  .sbdocs-pre > .docblock-source .token.inserted,
  .sbdocs.sbdocs-preview .token.selector,
  .sbdocs.sbdocs-preview .token.attr-name,
  .sbdocs.sbdocs-preview .token.string,
  .sbdocs.sbdocs-preview .token.char,
  .sbdocs.sbdocs-preview .token.builtin,
  .sbdocs.sbdocs-preview .token.inserted {
    color: #abe338;
  }

  .sbdocs-pre > .docblock-source .token.operator,
  .sbdocs-pre > .docblock-source .token.entity,
  .sbdocs-pre > .docblock-source .token.url,
  .sbdocs-pre > .docblock-source .language-css .token.string,
  .sbdocs-pre > .docblock-source .style .token.string,
  .sbdocs-pre > .docblock-source .token.variable,
  .sbdocs.sbdocs-preview .token.operator,
  .sbdocs.sbdocs-preview .token.entity,
  .sbdocs.sbdocs-preview .token.url,
  .sbdocs.sbdocs-preview .language-css .token.string,
  .sbdocs.sbdocs-preview .style .token.string,
  .sbdocs.sbdocs-preview .token.variable {
    color: #00e0e0;
  }

  .sbdocs-pre > .docblock-source .token.atrule,
  .sbdocs-pre > .docblock-source .token.attr-value,
  .sbdocs-pre > .docblock-source .token.function,
  .sbdocs.sbdocs-preview .token.atrule,
  .sbdocs.sbdocs-preview .token.attr-value,
  .sbdocs.sbdocs-preview .token.function {
    color: #ffd700;
  }

  .sbdocs-pre > .docblock-source .token.keyword,
  .sbdocs.sbdocs-preview .token.keyword {
    color: #00e0e0;
  }

  .sbdocs-pre > .docblock-source .token.regex,
  .sbdocs-pre > .docblock-source .token.important,
  .sbdocs.sbdocs-preview .token.regex,
  .sbdocs.sbdocs-preview .token.important {
    color: #ffd700;
  }

  .sbdocs-pre > .docblock-source .token.important,
  .sbdocs-pre > .docblock-source .token.bold,
  .sbdocs.sbdocs-preview .token.important,
  .sbdocs.sbdocs-preview .token.bold {
    font-weight: bold;
  }

  .sbdocs-pre > .docblock-source .token.italic,
  .sbdocs.sbdocs-preview .token.italic {
    font-style: italic;
  }

  .sbdocs-pre > .docblock-source .token.entity,
  .sbdocs.sbdocs-preview .token.entity {
    cursor: help;
  }

  @media screen and (-ms-high-contrast: active) {
    .sbdocs-pre > .docblock-source code[class*="language-"],
    .sbdocs-pre > .docblock-source pre[class*="language-"] {
      color: windowText;
      background: window;
    }

    .sbdocs-pre > .docblock-source :not(pre) > code[class*="language-"],
    .sbdocs-pre > .docblock-source pre[class*="language-"] {
      background: window;
    }

    .sbdocs-pre > .docblock-source .token.important,
    .sbdocs.sbdocs-preview .token.important {
      background: highlight;
      color: window;
      font-weight: normal;
    }

    .sbdocs-pre > .docblock-source .token.atrule,
    .sbdocs-pre > .docblock-source .token.attr-value,
    .sbdocs-pre > .docblock-source .token.function,
    .sbdocs-pre > .docblock-source .token.keyword,
    .sbdocs-pre > .docblock-source .token.operator,
    .sbdocs-pre > .docblock-source .token.selector,
    .sbdocs.sbdocs-preview .token.atrule,
    .sbdocs.sbdocs-preview .token.attr-value,
    .sbdocs.sbdocs-preview .token.function,
    .sbdocs.sbdocs-preview .token.keyword,
    .sbdocs.sbdocs-preview .token.operator,
    .sbdocs.sbdocs-preview .token.selector {
      font-weight: bold;
    }

    .sbdocs-pre > .docblock-source .token.attr-value,
    .sbdocs-pre > .docblock-source .token.comment,
    .sbdocs-pre > .docblock-source .token.doctype,
    .sbdocs-pre > .docblock-source .token.function,
    .sbdocs-pre > .docblock-source .token.keyword,
    .sbdocs-pre > .docblock-source .token.operator,
    .sbdocs-pre > .docblock-source .token.property,
    .sbdocs-pre > .docblock-source .token.string,
    .sbdocs.sbdocs-preview .token.attr-value,
    .sbdocs.sbdocs-preview .token.comment,
    .sbdocs.sbdocs-preview .token.doctype,
    .sbdocs.sbdocs-preview .token.function,
    .sbdocs.sbdocs-preview .token.keyword,
    .sbdocs.sbdocs-preview .token.operator,
    .sbdocs.sbdocs-preview .token.property,
    .sbdocs.sbdocs-preview .token.string {
      color: highlight;
    }

    .sbdocs-pre > .docblock-source .token.attr-value,
    .sbdocs.sbdocs-preview .token.url,
    .sbdocs-pre > .docblock-source .token.attr-value,
    .sbdocs.sbdocs-preview .token.url {
      font-weight: normal;
    }
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"**/*.stories.mdx","importPathMatcher":"^\\.[\\\\/](?:src(?:[\\\\/](?!\\.)(?:(?:(?!(?:^|[\\\\/])\\.).)*?)[\\\\/]|[\\\\/]|$)(?!\\.)(?=.)[^\\\\/]*?\\.stories\\.mdx)$"},{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|jsx|ts|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:[\\\\/](?!\\.)(?:(?:(?!(?:^|[\\\\/])\\.).)*?)[\\\\/]|[\\\\/]|$)(?!\\.)(?=.)[^\\\\/]*?\\.stories\\.(js|jsx|ts|tsx))$"}];</script><script src="runtime~main.a10f4368.iframe.bundle.js"></script><script src="4674.599b0690.iframe.bundle.js"></script><script src="main.6d8ffef0.iframe.bundle.js"></script></body></html>